
.home-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: var(--background-color);
  color: var(--text-color);

  min-height: 100vh;

  // angular material button color change
  --mdc-protected-button-label-text-color: var(--text-color);
  --mdc-protected-button-container-color: var(--secondary-color);
}

form {
  width: 100%;
  max-width: 600px;
  margin: 2vh 2vw auto 2vw;
  padding: 20px;
  background-color: var(--primary-color);
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

mat-form-field {
  width: 100%;
  margin-bottom: 15px;
}

button {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  font-weight: 500;
}

button:hover {
  background-color: #b0bec5;
}

mat-error {
  color: #f44336;
  font-size: 12px;
}

input.mat-input-element {
  font-size: 14px;
  padding: 10px;
}

mat-select {
  font-size: 14px;
}

mat-select .mat-select-arrow {
  color: #7F8CAA;
}

mat-label {
  font-size: 14px;
  font-weight: 500;
}

.mat-form-field-infix {
  padding: 0 10px;
}

.chart-container {
  width: 100%;
  padding: 20px;
  background-color: var(--primary-color);
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: 2vh 2vw auto 2vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.demo-chart {
  width: 50vw;
  height: auto;
}

.spacer {
  display: flex; 
  flex-direction: row; 
  gap: 40px;
}

.result-container {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  padding: 8px 12px;
  border-radius: 8px;
  max-width: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  
  display: flex;
  align-items: center;
  gap: 20px;

  span {
    font-size: 16px;
    white-space: nowrap;
  }

  strong {
    color: var(--text-color);
    margin-right: 4px;
  }
}
